{
  "name": "@agent-gateway/agent-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --outDir dist --noEmit false"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "jose": "^6.2.12"
  }
}
